REACT_APIKEY = "AIzaSyCjLuD0LHKuzXkeqkZXusoXGAUs55wsy3Q";
REACT_AUTHDOMAIN = "scheduleclassesassignment.firebaseapp.com";
REACT_PROJECTID = "scheduleclassesassignment";
REACT_STORAGEBUCKET = scheduleclassesassignment.appspot.com;
REACT_MESSAGINGSENDERID = "925277904695";
REACT_APPID = "1:925277904695:web:e4267392f36207eb4244b2";
